# jse

./: .gitattributes  .gitignore  README.md  build.gradle
doc/: atomdata.md  codeJava.md  commandline.md  contents.md  filestructure.md  io.md  jseinpython.md  jupyter.ipynb  lammps.md  math.md  mpc.md  mpi.md  nativelmp.md  nnapversion.md  pythoningroovy.md  system.md  systemAPI.md  systemSSH.md  usage.md  vasp.md
doc_agent/: MAIN_groovy.md  apc.md  atom.md  io.md  math.md  pot.md  python.md  utils.md
example/: .gitignore  porousLmp.groovy
example/code/apc/: aboop.groovy  boop.groovy  connectcount.groovy  rdf.groovy  rdfmulti.groovy  rdfsf.groovy  sf.groovy  voronoi.groovy
example/code/atoms/: array.groovy  extxyz.groovy  init1.groovy  init2.groovy  transform.groovy
example/code/cross/: jse1.py  jse2.py  jse3.py  python1.groovy  python2.groovy  python3.groovy  python4.groovy
example/code/include/: addjpath.m  plotAtomData.m  rmjpath.m
example/code/io/: datacsv.groovy  datajsonyaml.groovy  fileopt.groovy  readwrite1.groovy  zip.groovy
example/code/lmp/: data.groovy  dump.groovy  dumptable.groovy  log.groovy  native.groovy  setatom.groovy  transform.groovy
example/code/math/: basic.groovy  foreach.groovy  getset.groovy  op2this.groovy  opcom.groovy  opdot.groovy  opt2this.groovy  optdot.groovy
example/code/mpc/: aboop.groovy  boop.groovy  rdf.groovy  rdfmulti.groovy  rdfsf.groovy  sf.groovy  voronoi.groovy
example/code/mpi/: bcast.groovy  split.groovy
example/code/system/: basic.groovy  custom.groovy  output.groovy  ssh1.groovy  ssh3.groovy  submit1.groovy  submit2.groovy
example/code/vasp/: poscar.groovy  transform.groovy  xdatcar.groovy
example/data/lmp/data/: data-crystal  data-glass
example/data/lmp/in/: CuMelt
example/data/xdatcar/: CuFCC108.xdatcar
example/data/xyz/: CuFCC108.xyz
example/lmp/data/: CuFCC108.lmpdat
example/lmp/dump/: CuFCC108.lammpstrj
example/lmp/log/: CuFCC108.thermo
example/vasp/: .gitignore
example/vasp/poscar/: CuFCC108.poscar
example/vasp/xdatcar/: CuFCC108.xdatcar
release/: .gitattributes  .gitignore  jTool  jTool.bat  jse  jse.bat  jtool
release/.run/: jTool-RunCurrentScript.run.xml  jse-RunCurrentScript.run.xml  jse-RunShell.run.xml  jtool-RunCurrentScript.run.xml  jtool-RunShell.run.xml
release/lib/: .gitignore
release/lmp/data/: BTO-SC221.vasp  data-crystal  data-glass  layer1-SC441
release/lmp/in/: Co-data-spin  CuMelt  CuZr-data-melt  cal-BOOP
release/lmp/log/: CuFCC108.thermo
release/script/: testSSH.groovy
release/script/groovy/atom/: ClassifyCe.groovy  XDATCAR2Dump.groovy  calCluster.groovy  calCluster2.groovy  calClusterMPI.groovy  typeFilter.groovy
release/script/groovy/example/: helloWorld.groovy
release/script/groovy/example/atoms/: array.groovy
release/script/groovy/example/cross/: python2.groovy  python3.groovy
release/script/groovy/example/io/: readwrite1.groovy  readwrite2.groovy
release/script/groovy/example/lmp/: dumptable.groovy  log.groovy  native.groovy  transform.groovy
release/script/groovy/example/math/: foreach.groovy  optcom.groovy
release/script/groovy/example/mpc/: connectcount.groovy  voronoi.groovy
release/script/groovy/example/mpi/: bcast.groovy
release/script/groovy/example/system/: basic.groovy  output.groovy  ssh1.groovy  ssh2.groovy  ssh3.groovy  submit1.groovy  submit2.groovy
release/script/groovy/example/vasp/: poscar.groovy  xdatcar.groovy
release/script/groovy/lmp/: meltLocal.groovy  porousLmp.groovy
release/script/groovy/rareevent/: AsymmetryWalk.groovy  BiClusterGrowth.groovy  ClusterGrowth.groovy  NoiseClusterGrowth.groovy  RandomWalk.groovy
release/script/groovy/run/: inNodeJob.groovy  runScript.groovy  testSRUN.groovy
release/script/groovy/test/: testAOOP.groovy  testAOOP1.groovy  testAOOP2.groovy  testAOOP4.groovy  testAnything.groovy  testAutoClose.groovy  testBOOP0.groovy  testBOOP1.groovy  testBOOP1b.groovy  testBOOP3.groovy  testBOOP4.groovy  testBOOP5.groovy  testBOOP5b.groovy  testBOOP6.groovy  testFFS.groovy  testFFS2.groovy  testFFS3.groovy  testFFS4.groovy  testInNodeJob.groovy  testLmpIn.groovy  testLmpSLURM.groovy  testMPI.groovy  testMatrix.groovy  testNSSH.groovy  testParfor.groovy  testPlot.groovy  testPrint.groovy  testRDF.groovy  testSLURM.groovy  testSLURM2.groovy  testSP.groovy  testSSH.groovy  testStructures.groovy  testSystem.groovy
release/script/groovy/test/atom/: testPOSCAR0.groovy  testPOSCAR1.groovy
release/script/groovy/test/code/: testAnything.groovy  testAutoClose.groovy  testIntDeque.groovy  testJson.groovy  testMiMalloc.groovy  testParfor.groovy  testPlot.groovy  testPlotLog.groovy  testSP.groovy
release/script/groovy/test/ffs/: testFFS.groovy  testFFS2.groovy  testFFS3.groovy  testFFS3b.groovy  testFFS3c.groovy  testFFS3d.groovy  testFFS4.groovy  testFFS5.groovy  testFFS6.groovy  testFFSNative.groovy  testFFSNative1.groovy  testFFSNiAl.groovy
release/script/groovy/test/lpc/: testData.groovy  testDump.groovy  testMSD.groovy  testMSD2.groovy  testMelt.groovy  testMem.groovy  testNative.groovy  (+7 more)
release/script/lmp/: porousLmp.groovy
release/script/matlab/: .gitignore  convertPOSCAR.m  plotKGap.m  plotKNoise.m  plotPorous.m  testLmpdat.m  testSSH.m
release/script/python/: testPy.py
release/script/python/libenv/: chebyshev.py  cutoffs.py  neighbors.py  spherical_chebyshev.py  spherical_functions.py
release/script/test/: testPlot.groovy  testSSH.groovy  testSystem.groovy
release/vasp/data/: MgCu2.poscar  MgNi2.poscar  MgZn2.poscar  Zr14Cu51.poscar  Zr2Cu.poscar  Zr3Cu8.poscar  Zr7Cu10.poscar  ZrCu-B2.poscar  ZrCu-Cm.poscar  ZrCu-MoB-like.poscar  ZrCu2.poscar  re_MgNi2.poscar  re_MgZn2.poscar  re_Zr14Cu51.poscar  re_ZrCu-Cm.poscar  re_ZrCu-MoB-like.poscar
scripts/: get.ps1  get.sh
src/jep/java/jep/: AbstractNDArray.java  ClassList.java
src/jep/resources/jep/: classlist_11.txt  classlist_8.txt
src/jupyterkernel/resources/: kernel-metadata.json
src/main/java/jse/: Main.java
src/main/java/jtool/: Main.java
src/main/resources/jep/: classlist_10.txt  classlist_9.txt
(+1731 files in other folders)
